<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital clock</title>
    <link src="stylesheet" href="style.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

.hero {
    width: 100%;
    min-height: 100vh;
    /* background: linear-gradient(45deg, #08001f, #30197d); */
    background: linear-gradient(to bottom, #ffcc00, #ff6600);
    /* background: linear-gradient(45deg, #3498db, #2ecc71); */
    color: #fff;
    position: relative;
}

.container {
    width: 800px;
    height: 180px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.clock {
    width: 100%;
    height: 100%;
    background: rgba(235, 0, 235, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px); /* Add a value for backdrop-filter */
}

.container::before {
    content: '';
    width: 180px;
    height: 180px;
    background: #f41b75;
    position: absolute;
    left: 50px;
    top: -50px;
    z-index: -1;
}

.container::after {
    content: '';
    width: 180px;
    height: 180px;
    background: #419aff;
    position: absolute;
    right: -30px;
    bottom: -50px;
    z-index: -1;
}

.clock span {
    font-size: 80px;
    width: 110px;
    display: inline-block;
    text-align: center;
    position: relative;
}

.clock span::after {
    font-size: 16px;
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translate(-50%);
}

#hrs::after {
    content: 'Hours';
}

#min::after {
    content: 'Mins';
}

#sec::after {
    content: 'Secs';
}
/* Your existing styles */

@media screen and (max-width: 600px) {
    .container {
        width: 90%; 
        height: auto; 
    }

    .container::before {
    content: '';
    width: 90px;
    height: 90px;
    background: #f41b75;
    position: absolute;
    left: -10px;
    top: -60px;
    z-index: -1;
    }
    .container::after{
    content: '';
    width: 90px;
    height: 90px;
    background: #419aff;
    position: absolute;
    right: -35px;
    bottom: -50px;
    z-index: -1;
}

    .clock span {
        font-size: 50px; 
        width: 50px; 
    }

    .clock span::after {
        font-size: 12px; 
        bottom: 3px; 
    }
}

    </style>
</head>
<body>
    <div class="hero">
        <div class="container">
            <div class="clock">
                <span id="hrs">00</span>
                <span>:</span>
                <span id="min">00</span>
                <span>:</span>
                <span id="sec">00</span>
            </div>
        </div>
    </div>
    <script>
        let hrs = document.getElementById("hrs");
        let min = document.getElementById("min");
        let sec = document.getElementById("sec");

        setInterval(() =>{

       
        let currentTime = new Date();

        hrs.innerHTML = (currentTime.getHours()<10?"0":"") + currentTime.getHours();
        min.innerHTML = (currentTime.getMinutes()<10?"0":"") + currentTime.getMinutes(); 
        sec.innerHTML = (currentTime.getSeconds()<10?"0":"") + currentTime.getSeconds();
    },1000)
    </script>
</body>
</html>